# Full example: https://github.com/Argon-/mpv-config/blob/master/input.conf

# Quit player when press ESC key
ESC quit
CTRL+RIGHT playlist-next
CTRL+LEFT playlist-prev
#WHEEL_UP playlist-prev
#WHEEL_DOWN playlist-next
