# High quality video rendering for fast computer. 
profile=gpu-hq 
deband=no 

no-border
autofit-larger=100%x25%
# fs=yes
ontop=yes
# input-media-keys=no
cursor-autohide=500
osc=no

hls-bitrate=max
ytdl-raw-options=yes-playlist=

cache=yes
cache-default=5000000                   
cache-backbuffer=25000                  
cache-initial=0                         
cache-secs=10

audio-file-auto=fuzzy                   
audio-pitch-correction=yes              
volume-max=100                         
volume=100